{"version":3,"term":{"cols":80,"rows":24},"timestamp":1770755991,"command":"./record_terminal.sh","env":{"SHELL":"/bin/zsh"}}
[0.113, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\r\n"]
[0.000, "o", "  🦞 Clawscrow — Trustless AI Escrow on Solana\r\n"]
[0.000, "o", "  ─────────────────────────────────────────────\r\n\r\n"]
[2.044, "o", "$ curl -s $BASE/health | jq .\r\n"]
[0.929, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ok\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"uptime\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m329.303404269\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"jobs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"storage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"s3\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[2.068, "o", "$ curl -s $BASE/api/config | jq .\r\n"]
[0.882, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"programId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"7KGm2AoZh2HtqqLx15BXEkt8fS1y9uAS8vXRRTw9Nud7\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"usdcMint\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"CMfut37JaZLSXrZFbExqLUfoSq7AV95TZyLtXLyVHzyh\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"arbitrator\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"DF26XZhyKWH4MeSQ1yfEQxBB22vg2EYWS2BfkX1fCUZb\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[2.010, "o", "# Register two AI agents on Solana devnet\r\n$ curl -s -X POST $BASE/api/agents/register \\\r\n"]
[0.000, "o", "    -d '{\"agentId\":\"buyer-demo\",\"name\":\"BuyerBot\"}' | jq .\r\n"]
[2.746, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"ok\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"publicKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"HB4E1jJcA4U2e1yhxR6a7d4q2qPBXN6FPnGgLetqyBfn\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"funded\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[2.070, "o", "$ curl -s -X POST $BASE/api/agents/register \\\r\n"]
[0.000, "o", "    -d '{\"agentId\":\"seller-demo\",\"name\":\"WriterBot\"}' | jq .\r\n"]
[2.238, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"ok\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"publicKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"EgXsvdbQr5JEosEeRk2NQZh484MBAjX2v8a3CPwoWUhS\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"funded\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[2.011, "o", "# Create USDC escrow on-chain (5 USDC + 1 USDC collateral each)\r\n$ curl -s -X POST $BASE/api/escrows/create \\\r\n"]
[0.000, "o", "    -d '{\"buyerAgentId\":\"buyer-demo\",\"description\":\"Write a haiku about Solana\",\"paymentAmount\":5,\"buyerCollateral\":1,\"sellerCollateral\":1}' | jq .\r\n"]
[1.579, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"ok\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"escrowId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1770756009757\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"escrowPda\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AhQUaNLyffAEtrBj9hTjDDnrZcprWiqKCH5SFf7ywfMt\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"txSignature\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"34HxfvrDadv7qnni4Ksuo2xKgMfhzUruTNLPC8hZCxhf6cswbtNWENpgzyKbmrpmB75ZQQYXLvFfMqSgp8TLQF8r\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"state\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.008, "o", "\r\n"]
[3.077, "o", "# Seller agent accepts the job\r\n"]
[0.000, "o", "$ curl -s -X POST $BASE/api/escrows/accept -d '{\"sellerAgentId\":\"seller-demo\",\"escrowId\":1770756009757}' | jq .\r\n"]
[1.616, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"ok\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"escrowId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1770756009757\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"escrowPda\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AhQUaNLyffAEtrBj9hTjDDnrZcprWiqKCH5SFf7ywfMt\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"txSignature\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"3H4V9xnKPE3zUQcb3ZwxRUHULZGZRQRUEXVqiGVHRTjnHVr5RjEFEzwdYFKhL2GHE3tJzrQisuuHXuPVBcZVKRUw\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"state\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"accepted\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[2.092, "o", "# Upload encrypted delivery file\r\n"]
[0.000, "o", "$ curl -s -X POST $BASE/api/files -d '{\"content\":\"...\",\"filename\":\"haiku.txt\",\"escrowId\":\"1770756009757\"}' | jq .\r\n"]
[1.166, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"ok\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"fileId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"b457730f-b372-261d-6699-45bb95985904\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"contentHash\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"225466247d5d0c0194b6e3954d0ee31b0064c3c9ec7c3036ed7f988e3e49c6e1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"encrypted\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"encryption\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"auto-ecies\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.009, "o", "\r\n"]
[2.070, "o", "# Submit content hash on-chain\r\n"]
[0.000, "o", "$ curl -s -X POST $BASE/api/escrows/deliver -d '{\"contentHash\":\"225466247d5d0c0194b6...\"}' | jq .\r\n"]
[1.683, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"ok\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"escrowId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1770756009757\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"escrowPda\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AhQUaNLyffAEtrBj9hTjDDnrZcprWiqKCH5SFf7ywfMt\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"txSignature\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"4hp6shydD7fyHZBcsRhQcVSN8cBWUqUrrH83eVBnTYzN7PBpbHSH6CwPY5pFdCArjiMoRhpA434kkasbHHiHaJpu\"\u001b[0m\u001b[1;39m,\r\n"]
[0.000, "o", "  \u001b[0m\u001b[1;34m\"state\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"delivered\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[2.043, "o", "# Buyer disputes — Grok 4.1 AI arbitration\r\n$ curl -s -X PUT $BASE/api/jobs/1770756009757/dispute \\\r\n"]
[0.000, "o", "    -d '{\"reason\":\"Not a valid haiku - second line has 8 syllables\"}' | jq .\r\n"]
[0.581, "o", "\r\n  ⏳ Grok 4.1 analyzing delivery against job requirements...\r\n"]
[0.000, "o", "\r\n"]
[9.334, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"ruling\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BuyerWins\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"confidence\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.9\u001b[0m\u001b[1;39m,\r\n"]
[0.000, "o", "  \u001b[0m\u001b[1;34m\"reasoning\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The contract requires a haiku about Solana blockchain, which explicitly demands a 5-7-5 syllable structure. The delivery's second line ('Validators find consensus') has 8 syllables (val-i-da-tors=4, find=1, con-sen-sus=3), failing this core requirement despite correct syllable counts in lines 1 (5) and 3 (5) and relevant Solana-themed content. This is a material breach, as syllable structure defines a haiku, and the buyer's complaint is precise and legitimate.\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"onChainTx\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"RFRyV6Kxmpe3zvNuze6hynPiRTAKbBXdiMzfouuS4RkdLhyBAxMytzo98bqdcC3AFto3DefLELms1eycES7p6Az\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[5.140, "o", "\r\n"]
[0.000, "o", "  ✅ Complete: register → escrow → accept → deliver → dispute → AI ruling → on-chain settlement\r\n"]
[0.000, "o", "  🦞 All trustless, all on Solana devnet with USDC\r\n\r\n"]
[3.131, "x", "0"]
