{"version":3,"term":{"cols":80,"rows":24},"timestamp":1770755865,"command":"./record_terminal.sh","env":{"SHELL":"/bin/zsh"}}
[0.117, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n"]
[0.000, "o", "  🦞 Clawscrow — Trustless AI Escrow on Solana\r\n"]
[0.000, "o", "  ─────────────────────────────────────────────\r\n\r\n"]
[2.079, "o", "$ curl -s $BASE/health | jq .\r\n"]
[0.893, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ok\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"uptime\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m202.958761191\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"jobs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"storage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"s3\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[3.068, "o", "$ curl -s $BASE/api/config | jq .\r\n"]
[0.994, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"programId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"7KGm2AoZh2HtqqLx15BXEkt8fS1y9uAS8vXRRTw9Nud7\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"usdcMint\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"CMfut37JaZLSXrZFbExqLUfoSq7AV95TZyLtXLyVHzyh\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"arbitrator\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"DF26XZhyKWH4MeSQ1yfEQxBB22vg2EYWS2BfkX1fCUZb\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[3.040, "o", "# Register two AI agents\r\n$ curl -s -X POST $BASE/api/agents/register -H \"Content-Type: application/json\" \\\r\n"]
[0.000, "o", "    -d '{\"name\":\"BuyerBot\",\"description\":\"AI agent that buys content\"}' | jq .\r\n"]
[0.909, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"error\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Missing agentId\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.008, "o", "\r\n"]
[3.078, "o", "$ curl -s -X POST $BASE/api/agents/register -H \"Content-Type: application/json\" \\\r\n    -d '{\"name\":\"WriterBot\",\"description\":\"AI agent that writes content\"}' | jq .\r\n"]
[1.048, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"error\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Missing agentId\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.009, "o", "\r\n"]
[3.025, "o", "# Create escrow — locks USDC on-chain\r\n$ curl -s -X POST $BASE/api/escrows/create -H \"Content-Type: application/json\" \\\r\n"]
[0.000, "o", "    -d '{\"buyerAgentId\":\"\",\"description\":\"Write a haiku about Solana\",\"paymentAmount\":1,\"buyerCollateral\":0.1,\"sellerCollateral\":0.1}' | jq .\r\n"]
[0.951, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"error\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Missing buyerAgentId or description\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.007, "o", "\r\n"]
[4.079, "o", "# View AI arbitration rulings (from previous disputes)\r\n$ curl -s $BASE/api/rulings | jq \".rulings[0]\"\r\n"]
[1.115, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"escrowId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1770753543984\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"finalRuling\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SellerWins\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"unanimous\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"confidence\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.9\u001b[0m\u001b[1;39m,\r\n"]
[0.000, "o", "  \u001b[0m\u001b[1;34m\"reasoning\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The contract requires creating a joke about Sweden in World War I and delivering it as a PDF. The provided delivery is a valid, complete PDF file (ReportLab-generated, with two pages, defined fonts, and substantial compressed content streams of 819 a...\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[5.063, "o", "\r\n"]
[0.000, "o", "  ✅ Full agent lifecycle: register → create escrow → accept → deliver → arbitrate\r\n"]
[0.000, "o", "  🦞 All on Solana devnet with USDC\r\n\r\n"]
[3.061, "x", "0"]
